DEVELOPER_ID=chenyoca
DEVELOPER_NAME=YooJia Chen

PROJ_GROUP=com.github.chenyoca
PROJ_ARTIFACT_ID=plav
PROJ_VERSION=1.1

PROJ_INCEPTION_YEAR=2014
PROJ_NAME=PinterestLikeAdapterView
PROJ_PACKAGING=aar
PROJ_DESCRIPTION=PinterestLikeAdapterView - MultiColumns ListView
PROJ_URL=https://github.com/chenyoca/pinterest-like-adapter-view

SCM_URL=https://github.com/chenyoca/pinterest-like-adapter-view
SCM_CONNECTION=scm:git@github.com:chenyoca/pinterest-like-adapter-view.git
SCM_DEV_CONNECTION=scm:git@github.com:chenyoca/pinterest-like-adapter-view.git

LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENSE_DISTRIBUTION=repo